#########
#  @    #
#  OXXO #
#       #
#########

    #####
    #   #
    #O  #
  ###  O##
  #  O O #
### # ## #   ######
#   # ## #####  XX#
# O  O          XX#
##### ### #@##  XX#
    #     #########
    #######

############
#XX  #     ###
#XX  # O  O  #
#XX  #O####  #
#XX    @ ##  #
#XX  # #  O ##
###### ##O O #
  # O  O O O #
  #    #     #
  ############

        ########
        #     @#
        # O#O ##
        # O  O#
        ##O O #
######### O # ###
#XXXX  ## O  O  #
##XXX    O  O   #
#XXXX  ##########
########

           ########
           #  XXXX#
############  XXXX#
#    #  O O   XXXX#
# OOO#O  O #  XXXX#
#  O     O #  XXXX#
# OO #O O O########
#  O #     #
## #########
#    #    ##
#     O   ##
#  OO#OO  @#
#    #    ##
###########

        #####
        #   #####
        # #O##  #
        #     O #
######### ###   #
#XXXX  ## O  O###
#XXXX    O OO ##
#XXXX  ##O  O @#
#########  O  ##
        # O O  #
        ### ## #
          #    #
          ######

######  ###
#XX  # ##@##
#XX  ###   #
#XX     OO #
#XX  # # O #
#XX### # O #
#### O #O  #
   #  O# O #
   # O  O  #
   #  ##   #
   #########

       #####
 #######   ##
## # @## OO #
#    O      #
#  O  ###   #
### #####O###
# O  ### XX#
# O O O XXX#
#    ###XXX#
# OO # #XXX#
#  ### #####
####

  ####
  #  ###########
  #    O   O O #
  # O# O #  O  #
  #  O O  #    #
### O# #  #### #
#@#O O O  ##   #
#    O #O#   # #
#   O    O O O #
#####  #########
  #      #
  #      #
  #XXXXXX#
  #XXXXXX#
  #XXXXXX#
  ########

          #######
          #  XXX#
      #####  XXX#
      #      X X#
      #  ##  XXX#
      ## ##  XXX#
     ### ########
     # OOO ##
 #####  O O #####
##   #O O   #   #
#@ O  O    O  O #
###### OO O #####
     #      #
     ########

 ###  #############
##@####       #   #
# OO   OO  O O XXX#
#  OOO#    O  #XXX#
# O   # OO OO #XXX#
###   #  O    #XXX#
#     # O O O #XXX#
#    ###### ###XXX#
## #  #  O O  #XXX#
#  ## # OO O O##XX#
# XX# #  O      #X#
# XX# # OOO OOO #X#
##### #       # #X#
    # ######### #X#
    #           #X#
    ###############

          ####
     #### #  #
   ### @###O #
  ##      O  #
 ##  O OO## ##
 #  #O##     #
 # # O OO # ###
 #   O #  # O #####
####    #  OO #   #
#### ## O         #
#X    ###  ########
#XX XX# ####
#XXX#X#
#XXXXX#
#######

################
#              #
# # ######     #
# #  O O O O#  #
# #   O@O   ## ##
# #  O O O###XXX#
# #   O O  ##XXX#
# ###OOO O ##XXX#
#     # ## ##XXX#
#####   ## ##XXX#
    #####     ###
        #     #
        #######

   #########
  ##   ##  #####
###     #  #    ###
#  O #O #  #  XXX #
# # O#@O## # #X#X #
#  # #O  #    X X #
# O    O # # #X#X #
#   ##  ##O O X X #
# O #   #  #O#X#X #
## O  O   O  OXXX #
 #O ######    ##  #
 #  #    ##########
 ####

       #######
 #######     #
 #     # O@O #
 #OO #   #########
 # ###XXXXXX##   #
 #   OXXXXXX## # #
 # ###XXXXXX     #
##   #### ### #O##
#  #O   #  O  # #
#  O OOO  # O## #
#   O O ###OO # #
#####     O   # #
    ### ###   # #
      #     #   #
      ########  #
             ####

   ########
   #   #  #
   #  O   #
 ### #O   ####
 #  O  ##O   #
 #  # @ O # O#
 #  #      O ####
 ## ####O##     #
 # O#XXXXX# #   #
 #  OXX**X O# ###
##  #XXXXX#   #
#   ### #######
# OO  #  #
#  #     #
######   #
     #####

#####
#   ##
#    #  ####
# O  ####  #
#  OO O   O#
###@ #O    ##
 #  ##  O O ##
 # O  ## ## X#
 #  #O##O  #X#
 ###   OXX##X#
  #    #X*XXX#
  # OO #XXXXX#
  #  #########
  #  #
  ####

   ##########
   #XX  #   #
   #XX      #
   #XX  #  ####
  #######  #  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  O  ##### #  #
# # O  O  # O  #
# @O  O   #   ##
#### ## #######
   #    #
   ######

     ###########
     #  X  #   #
     # #X    @ #
 ##### ##XX# ####
##  # XX###     ###
# O #XXX   O #  O #
#    XX ##  ## ## #
####O##O# O #   # #
  ## #    #O OO # #
  #  O # #  # O## #
  #               #
  #  ###########  #
  ####         ####

  ######
  #   @####
##### O   #
#   ##    ####
# O #  ##    #
# O #  ##### #
## O  O    # #
## O O ### # #
## #  O  # # #
## # #O#   # #
## ###   # # ######
#  O  #### # #XXXX#
#    O    O   XX#X#
####O  O# O   XXXX#
#       #  ## XXXX#
###################

    ##########
#####        ####
#     #   O  #@ #
# #######O####  ###
# #    ## #  #O XX#
# # O     #  #  #X#
# # O  #     #O XX#
# #  ### ##     #X#
# ###  #  #  #O XX#
# #    #  ####  #X#
# #O   O  O  #O XX#
#    O # O O #  #X#
#### O###    #O XX#
   #    OO ###XXXX#
   #      ## ######
   ########

#########
#       #
#       ####
## #### #  #
## #@##    #
# OOO O  OO#
#  # ## O  #
#  # ##  O ####
####  OOO O#  #
 #   ##   XXXX#
 # #   # #XX X#
 #   # # ##XXX#
 ##### O  #XXX#
     ##   #####
      #####

######     ####
#    #######  #####
#   O#  #  O  #   #
#  O  O  O # O O  #
##O O   # @# O    #
#  O ########### ##
# #   #XXXXXXX# O#
# ##  # XXXXXX#  #
# #   OXXXXXXXXO #
# # O #XXXX XX#  #
#  O O####O#### O#
# O   ### O   O  ##
# O     O O  O    #
## ###### O ##### #
#         #       #
###################

    #######
    #  #  ####
##### O#O #  ##
#XX #  #  #   #
#XX # O#O #  O####
#X  #     #O  #  #
#XX   O#  # O    #
#XX@#  #O #O  #  #
#XX # O#     O#  #
#XX #  #OO#O  #  ##
#XX # O#  #  O#O  #
#XX #  #  #   #   #
##X ####  #####   #
 ####  ####   #####

###############
#XXXXXXXXXX  X####
#XXXXXXXXXXOOX#  #
###########O #   ##
#      O  O     O #
## ####   #  O #  #
#      #   ##  # ##
#  O#  # ##  ### ##
# O #O###    ### ##
###  O #  #  ### ##
###    O ## #  # ##
 # O  #  O  O O   #
 #  O  O#OOO  #   #
 #  #  O      #####
 # @##  #  #  #
 ##############

####
#  ##############
#  #   XX#XXXXXX#
#  # # ##### XXX#
##O#    XXXXXXXX#
#   ##O######  ####
# O #     ######@ #
##O # O   ######  #
#  O #OOO##       #
#      #    #O#O###
# #### #OOOOO    #
# #    O     #   #
# #   ##        ###
# ######O###### O #
#        #    #   #
##########    #####

 #######
 #  #  #####
##  #  #XXX###
#  O#  #XXX  #
# O #OO XXX  #
#  O#  #XXX X#
#   # O########
##O       O O #
##  #  OO #   #
 ######  ##OO@#
      #      ##
      ########

 #################
 #XXX   #    #   ##
##XXXXX  O## # #O #
#XXXXXX#  O  #    #
#XXXXXX#  #  # #  #
######### O  O O  #
  #     #O##O ##O##
 ##   O    # O    #
 #  ## ### #  ##O #
 # O OO     O  O  #
 # O    O##O ######
 #######  @ ##
       ######

         #####
     #####   #
    ## O  O  ####
##### O  O O ##X#
#       OO  ##XX#
#  ###### ###XX #
## #  #    #XXX #
# O   #    #XXX #
#@ #O ## ####XXX#
####  O OO  ##XX#
   ##  O O  OXXX#
    # OO  O #  X#
    #   O O  ####
    ######   #
         #####

#####
#   ##
# O  #########
## # #       ######
## #   O#O#@  #   #
#  #      O #   O #
#  ### ######### ##
#  ## XX*XXXXX # ##
## ## *X*XX*X* # ##
# O########## ##O #
#  O   O  O    O  #
#  #   #   #   #  #
###################

       ###########
       #   #     #
#####  #     O O #
#   ##### O## # ##
# O ##   # ## O  #
# O  @OO # ##OOO #
## ###   # ##    #
## #   ### #####O#
## #     O  #XXXX#
#  ### ## O #XXXX##
# O   O #   #XXOX #
#  ## O #  ##XXXX #
#####   ######XXX##
    #####    #####

  ####
  #  #########
 ##  ##  #   #
 #  O# O@O   ####
 #O  O  # O O#  ##
##  O## #O O     #
#  #  # #   OOO  #
# O    O  O## ####
# O O #O#  #  #
##  ###  ###O #
 #  #XXXX     #
 ####XXXXXX####
   #XXXX####
   #XXX##
   #XXX#
   #####

      ####
  #####  #
 ##     O#
## O  ## ###
#@O O # O  #
#### ##   O#
 #XXXX#O O #
 #XXXX#   O#
 #XXXX  OO ##
 #XXX # O   #
 ######O O  #
      #   ###
      #O ###
      #  #
      ####

 ###########
 #     ##  #
 #   O   O #
#### ## OO #
#   O #    #
# OOO # ####
#   # # O ##
#  #  #  O #
# O# O#    #
#   XX# ####
####XX O #@#
#XXXXX# O# #
##XXXX#  O #
 ##XX##    #
  ##########

 #########
 #XXXX   ##
 #X#X#  O ##
##XXXX# # @##
# XXXX#  #  ##
#     #O ##O #
## ###  O    #
 #O  O O O#  #
 # #  O O ## #
 #  ###  ##  #
 #    ## ## ##
 #  O #  O  #
 ###O O   ###
   #  #####
   ####

############ ######
#   #    # ###XXXX#
#   OO#   @  XXXXX#
#   # ###   # XXXX#
## ## ###  #  XXXX#
 # O O     # # ####
 #  O O##  #      #
#### #  #### # ## #
#  # #O   ## #    #
# O  O  # ## #   ##
# # O O    # #   #
#  O ## ## # #####
# OO     OO  #
## ## ### O  #
 #    # #    #
 ###### ######

            #####
#####  ######   #
#   ####  O O O #
# O   ## ## ##  ##
#   O O     O  O #
### O  ## ##     ##
  # ##### #####OO #
 ##O##### @##     #
 # O  ###O### O  ##
 # O  #   ###  ###
 # OO O #   OO #
 #     #   ##  #
 #######XX X###
    #XXXXXXXXX#
    #XXXXXXXXX#
    ###########

###########
#XXXXXX   #########
#XXXXXX   #  ##   #
#XX### O    O     #
#XXX O O #   ##   #
#XXX#O#####    #  #
###    #   #O  #O #
  #  OO O O  O##  #
  #  O   #O#O ##O #
  ### ## #    ##  #
   #  O O ## ######
   #    O  O  #
   ##   # #   #
    #####@#####
        ###

      ####
####### @#
#     O  #
#   O## O#
##O#XXX# #
 # OXXX  #
 # #X X# ##
 #   # #O #
 #O  O    #
 #  #######
 ####

             ######
 #############XXXX#
##   ##     ##XXXX#
#  OO##  O @##XXXX#
#      OO O#  XXXX#
#  O ## OO # # XXX#
#  O ## O  #  XXXX#
## ##### ### ##X###
##   O  O ##   X  #
# O###  # ##### ###
#   O   #       #
#  O #O O O###  #
# OOO# O   # ####
#    #  OO #
######   ###
     #####

    ############
    #          ##
    #  # #OO O  #
    #O #O#  ## @#
   ## ## # O # ##
   #   O #O  # #
   #   # O   # #
   ## O O   ## #
   #  #  ##  O #
   #    ## OO# #
######OO   #   #
#XXXX#  ########
#X#XXX ##
#XXXX   #
#XXXX   #
#########

           #####
          ##   ##
         ##     #
        ##  OO  #
       ## OO  O #
       # O    O #
####   #   OO #####
#  ######## ##    #
#X            OOO@#
#X# ####### ##   ##
#X# #######X #O O##
#XXXXXXXXXXX #    #
##############  O #
             ##  ##
              ####

     ########
  ####      ######
  #    ## O O   @#
  # ## ##O#O O O##
### XXXXXX#  OO ##
#   XXXXXX#  #   #
# # XXXXXX#O  O  #
# #OXXXXXX OO# O #
#   ### ###O  O ##
###  O  O  O  O #
  #  O  O  O  O #
  ######   ######
       #####

        #######
    #####  #  ####
    #   #   O    #
 #### #OO ## ##  #
##      # #  ## ###
#  ### O#O  O  O  #
#XXX    # ##  #   #
#XXX#    @ # ### ##
#XXX#  ###  O  O  #
######## ##   #   #
          #########

 #####
 #   #
 # # #######
 #      O@######
 # O ##O ###   #
 # #### O    O #
 # ##### #  #O ####
##  #### ##O      #
#  O#  O  # ## ## #
#         # #XXX# #
######  ###  XXX  #
     #### # #XXX# #
          # ### # #
          #       #
          #########

##### ####
#XXX# #  ####
#XXX###  O  #
#XXXX## O  O###
##XXXX##   O  #
###XXX ## O O #
# ##    #  O  #
#  ## # ### ####
# O # #O  O    #
#  O @ O    O  #
#   # O OO O ###
#  ######  ###
# ##    ####
###

##########
#        ####
# ###### #  ##
# # O O O  O #
#       #O   #
###O  OO#  ###
  #  ## # O##
  ##O#   O @#
   #  O O ###
   # #   O  #
   # ##   # #
  ##  ##### #
  #         #
  #XXXXXXX###
  #XXXXXXX#
  #########

         ####
 #########  ##
##  O      O #####
#   ## ##   ##XXX#
# #OO O OO#O##XXX#
# #   @   #   XXX#
#  O# ###OO   XXX#
# O  OO  O ##XXXX#
###O       #######
  #  #######
  ####

  #########
  #*X*#*X*#
  #X*X*X*X#
  #*X*X*X*#
  #X*X*X*X#
  #*X*X*X*#
  ###   ###
    #   #
###### ######
#           #
# O O O O O #
## O O O O ##
 #O O O O O#
 #   O@O   #
 #  #####  #
 ####   ####

       ####
       #  ##
       #   ##
       # OO ##
     ###O  O ##
  ####    O   #
###  # #####  #
#    # #XXXXO #
# #   O XXXX# #
#  O # #X*XX# #
###  #### ### #
  #### @O  ##O##
     ### O     #
       #  ##   #
       #########

      ############
     ##XX    #   #
    ##XX* O    O #
   ##XX*X# # # O##
   #XX*X# # # O  #
####XXX#  #    # #
#  ## #          #
# @O O ###  #   ##
# O   O   # #   #
###OO   # # # # #
  #   O   # # #####
  # O# #####      #
  #O   #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
